STRIPE_SECRET_KEY=sk_test_51P922eRv0123456789abcdefghij
MONGO_URI=mongodb+srv://hohai:hohai1234@cluster0.xt7daum.mongodb.net/hohai?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123456789